* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    
    visibility: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 80%;
    text-align: center;
    background-color: #f1f1f1;
  }

  .btn-grad {
    display: block;
    cursor: pointer;
    outline: none;
    border: none;
    width: 350px;
    height: 50px;
    color: white;
    border-radius: 30px;
    font-size: 1.0rem;
    font-weight: 600;
    background-size: 100% 100%;
    box-shadow: 0 0 0 7px var(black) inset;
    margin-bottom: 15px;
  }

  .btn-combo {
    display: block;
    cursor: pointer;
    outline: none;
    width: 350px;
    height: 50px;
    border-color: #b0b6bf;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    background-size: 100% 100%;
    box-shadow: 0 0 0 7px var(black) inset;
    margin-bottom: 15px;
  }

  .btn-grad {background-image: linear-gradient(to right, #3CA55C 0%, #B5AC49 51%, #3CA55C 100%)}
  .btn-grad:hover { background-position: right center; }
 